/* eslint-disable import/no-anonymous-default-export */
import { LOCALES } from "../Locales";

export default{
    [LOCALES.ENGLISH]: {
        'general.menu.dashboard': "Dashboard",
        'general.menu.activities': "Activities",
        'general.menu.weekMenu': "Week menu",
        'general.menu.recipeBook': "Recipe book",
        'general.menu.users': "Users",
        'general.menu.customers': "Customers",
        'general.menu.reports': "Reports",

        'general.menuSuperior.planificador': "Add to week menu",
        'general.menuSuperior.recetario': "Add recipe",
        'general.menuSuperior.perfil': "Profile",
        'general.menuSuperior.salir': "Sign Out",
        
        'opciones.titulo': "Options",
        'opciones.titulo.editar': "Edit",
        'opciones.titulo.suspender': "Suspend",
        'opciones.titulo.eliminar': "Delete",

        'boton.cancelar': "Cancel",
        'boton.guardar': "Save",

        'buscar.titulo': "Search",

        'dashboard.titulo': "Dashboard",
        'dashboard.periodoTiempo': "Time period",
        'dashboard.cliente': "Customer",
        'dashboard.CF': "Carbon footprint",
        'dashboard.CF.subtitle': 'Average meals mesured on',
        'dashboard.MS': "Meals served",
        'dashboard.MS.subtitle': 'During the time period',
        'dashboard.TCO': "Carbon footprint",
        'dashboard.TCO.subtitle': 'Total mesured on',
        'dashboard.meal.highImpact': 'Highest impact meal',
        'dashboard.meal.lowImpact': 'Lowest impact meal',

        'actividades.titulo': "Activities",
        'actividades.periodoTiempo': "Time period",
        'actividades.cliente': "Customer",

        'modal.titulo.foto': "Photo",
        'modal.titulo.nombre': "Name",
        'modal.titulo.apellidoPaterno': "First last name",
        'modal.titulo.apellidoMaterno': "Second last name",
        'modal.titulo.correo': "Email",
        'modal.titulo.telefono': "Phone",
        'modal.titulo.calle': "Street",
        'modal.titulo.noExterior': "Street number",
        'modal.titulo.noInterior': "Suite number",
        'modal.titulo.colonia': "Suburb",
        'modal.titulo.codigoPostal': "Postal code",
        'modal.titulo.municipio': "City",
        'modal.titulo.estado': "State",
        'modal.titulo.pais': "Country",
        'modal.titulo.empresa': "Company",
        'modal.titulo.sucursal': "Branch office",
        'modal.titulo.tamañoCompañia': "Company size",
        'modal.titulo.tab.datosPersonales': "Personal information",
        'modal.titulo.tab.direccion': "Address",


        'usuarios.titulo': "Users",
        'usuarios.titulo.Foto': "Photo",
        'usuarios.titulo.Nombre': "Name",
        'usuarios.titulo.Correo': "Mail",
        'usuarios.titulo.Status': "Status",
        'usuarios.boton.nuevoUsuario': "New user",
        'usuarios.modal.titulo': "User",

        'clientes.titulo': "Customers",
        'clientes.titulo.Foto': "Photo",
        'clientes.titulo.Nombre': "Name",
        'clientes.titulo.Correo': "Email",
        'clientes.titulo.Status': "Status",
        'clientes.boton.nuevoCliente': "New customer",
        'clientes.modal.titulo': "Customer",

        'recetario.titulo': "Recipe Book",
        'recetario.titulo.Nombre': "Name",
        'recetario.titulo.Descripcion': "Description",
        'recetario.titulo.Tipo': "Type",
        'recetario.titulo.Emision': "CO2",
        'recetario.barraBusqueda': "Search",
        'recetario.nuevaReceta': "New Recipe",
        'recetario.detallesReceta': "Recipe Details",
        'recetario.opciones': "Options",
        'recetario.formFoto': "Image",
        'recetario.formCarbon': "Carbon Emission",
        'recetario.formNombre': "Name",
        'recetario.formPrecio': "Price",
        'recetario.formDescripcion': "Description",
        'recetario.formIngredientes': "Ingredients",
        'recetario.formAlergenos': "Allergens",
        'recetario.formAgregar': "Add",

        'recetario.modal.btnGuardar': "Save",
        'recetario.modal.btnImprimir': "Print",
        'recetario.modal.btnEliminar': "Discard",
        'recetario.modal.form.placeholder.descripcion': "Recipe Description",
        'recetario.modal.form.placeholder.nombre': "Recipe Name",
        'recetario.modal.form.placeholder.precio': "Recipe Price",
    }    
}